[00:01.930]作曲：ToNick/ Steve Nelson / Jack Rollins/ James Lord Pierpont
[00:03.193]作词：ToNick
[00:04.768]编曲：ToNick
[00:13.013]过了咁耐仍然难过 亦惯左孤单一个
[00:19.530]上次Joe哥掠水嗰一镬 直到依家都hurt到我
[00:26.164]过节咁耐无人陪我 下决心今年改过
[00:32.753]落去尖咀 busking 贺一贺 报下佳音开心过
[00:40.034]个个一双双庆贺 我就企系街折堕
[00:46.009]在芸芸人群混乱中 有个细路哥Spot 到我 喊左
[00:56.797]识货 佢真识货
[01:00.151]冧我 佢爆冧我
[01:03.475]无论我唱边首歌 佢都跟我热烈地拍和
[01:10.331]Wooh oh wo oh oh
[01:13.403]Wooh oh wo oh oh
[01:15.918]夹左几首歌 我已想清楚 前路有你有我 可以赴汤蹈火 赴汤蹈火
[01:37.281]这个细路佢话“哥哥”  有雪糕车刚经过
[01:43.798]仲问边款先啱我口味 可否赊几蚊比佢
[01:50.545]唱了咁耐流行歌 我斗零都无收过
[01:57.831]心谂终于有奖励 圣诞终于不枉过
[02:03.879]但佢买了足足九个字 我怕他出了事
[02:10.663]在云云人群混乱中 见佢身边多左个 女仔
[02:21.206]佢HI我  我HI翻佢
[02:24.495]心碎 我心都碎
[02:27.792]借我钱买雪糕冧女 我心不知不觉标眼泪
[02:34.447]一句 你讲一句
[02:37.760]拣兄第 定拣佢
[02:40.256]痛苦勾起左 我谂起Joe哥 大嗌左几声 呢下系激动左 系激动左 点解呃我 有无搞错 还钱比我 还钱比我
[03:00.262]两个细路呆呆望我 像吓亲咁惊左我
[03:06.658]仲要开始出声喊添  弊喇 路过街坊都指点我
[03:13.417]你唱到咁兼阻马路 仲咁衰虾细路
[03:19.899]在人群遇着仇人Joe  佢问「阿仔你点解喊」 下？ 下？ 下？
[03:35.595]爸爸走数王 仔仔很作状
[03:41.899]成街起哂弶 点都揾野讲
[03:48.605]纯真的友谊 唔讲钱无事
[03:55.128]难得佳节一家亲 我点都祝福您 Hey
[04:01.931]Friend多D 钱多D 有楼借多D
[04:08.438]圣诞节 要借到尽 借完还系傻 Hey
[04:15.085]身体好 屋企好 户口创新高
[04:21.677]你要借 都OK 还得到先好借
[04:28.341]我要说既最后是 咪比钱中介
[04:45.329]监制：ToNick/谢国维