server {
    listen 80;
    # 设置服务器名称，本地部署时使用localhost
    server_name localhost;

    location / {
        # 设置HTTP头部，禁用缓存策略
        add_header Cache-Control no-cache;
        # 设置网站根目录位置
        root /usr/share/nginx/html;
        # 网站首页
        index index.html;
        # 尝试访问的文件不存在时，重定向到/index.html，支持SPA应用
        try_files $uri $uri/ /index.html;
    }

    # 因为我的博客站点设置了二级路由地址/blog，所以需要添加这一层的配置
    location ^~ /blog/ {
        # 二级路由文件的存储位置
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /blog/index.html;
    }
}
